{
  "name": "tailwind-evaluation",
  "version": "1.0.0",
  "description": "",
  "main": "new.js",
  "scripts": {
    "build": "tailwindcss -i ./styles.css -o ./output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.14",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20",
    "animejs": "^3.2.1"
  }
}
